{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "coverity-triage",
  "version": "0.2.2",
  "description": "Coverity Connect の警告をトリアージし、修正案と逸脱コメント案の両方を作るエージェント（C / C++、標準・MISRA・CERT）",
  "license": "MIT"
}
